<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>La Ferme Pulvermühle</title>
<style>
body{text-align:center;background:url('img/bg.jpg') repeat }
#tout{margin:0 auto; height:950px; width:1024px; background:url('img/page_attente.png') no-repeat top center}
.mail{margin:820px 0 0 685px; float:left;}
.plaquette{margin: 570px 0 0 -25px; float:left;}
.mail, .plaquette{
	transition:All 0.5s ease;
-webkit-transition:All 0.5s ease;
-moz-transition:All 0.5s ease;
-o-transition:All 0.5s ease;
	}
.mail:hover, .plaquette:hover{
	transform: rotate(-5deg) ;
-webkit-transform: rotate(-5deg) ;
-moz-transform: rotate(-5deg) ;
-o-transform: rotate(-5deg) ;
-ms-transform: rotate(-5deg) ;
	}	
	
</style>
</head>

<body>
<div id="tout">
     <a href="mailto:dany@ferme-pulvermuhle.fr"><img src="img/mail_icon.png" class="mail" /></a>
   <a href="pulmvermulhe_plaquette.pdf" target="_blank"><img src="img/plaquette_icon.png" class="plaquette" /></a>
</div>
</body>

</html>
